ru.svetkin.config.Config=org.springframework.stereotype.Component
ru.svetkin.config.DbConfig=org.springframework.stereotype.Component
ru.svetkin.controller.CategoryController=org.springframework.stereotype.Component
ru.svetkin.controller.CourseController=org.springframework.stereotype.Component
ru.svetkin.controller.FileController=org.springframework.stereotype.Component
ru.svetkin.controller.ReviewController=org.springframework.stereotype.Component
ru.svetkin.controller.SearchController=org.springframework.stereotype.Component
ru.svetkin.controller.TaskController=org.springframework.stereotype.Component
ru.svetkin.controller.ThemeController=org.springframework.stereotype.Component
ru.svetkin.controller.UserController=org.springframework.stereotype.Component
ru.svetkin.main.Main=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.svetkin.model.User=org.springframework.stereotype.Component
ru.svetkin.repository.CategoryRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.CourseFileRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.CourseRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.CourseUserRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.FileInfoRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.ReviewRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.TaskRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.ThemeFileRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.ThemeRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.repository.ThemeUserRepo=org.springframework.data.repository.Repository
ru.svetkin.repository.UserRepo=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.svetkin.service.CategoryService=org.springframework.stereotype.Component
ru.svetkin.service.CourseService=org.springframework.stereotype.Component
ru.svetkin.service.CourseUserService=org.springframework.stereotype.Component
ru.svetkin.service.FileService=org.springframework.stereotype.Component
ru.svetkin.service.ReviewService=org.springframework.stereotype.Component
ru.svetkin.service.SearchService=org.springframework.stereotype.Component
ru.svetkin.service.TaskService=org.springframework.stereotype.Component
ru.svetkin.service.ThemeService=org.springframework.stereotype.Component
ru.svetkin.service.ThemeUserService=org.springframework.stereotype.Component
ru.svetkin.service.UserService=org.springframework.stereotype.Component
